XamarinApp1/XamarinApp1/APISetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp1.APISetPage"
             Title="Set API Connection ">
    <ContentPage.Content>      
        <StackLayout HorizontalOptions="Center" Padding="10">            
            <Label Text="Enter IP Address:"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="ip1"
                       Keyboard="Numeric"
                       Grid.Column="0"
                       Placeholder="IP"
                       HorizontalTextAlignment="Center" />                        
                <Label Text="."
                       Grid.Column="1"
                       VerticalTextAlignment="End"/>
                <Entry x:Name="ip2" 
                       Keyboard="Numeric"
                       Grid.Column="2" 
                       Placeholder="IP"
                       HorizontalTextAlignment="Center"/>
                <Label Text="."
                       Grid.Column="3"
                       VerticalTextAlignment="End"/>
                <Entry x:Name="ip3"
                       Keyboard="Numeric"
                       Grid.Column="4"
                       Placeholder="IP"
                       HorizontalTextAlignment="Center"/>
                <Label Text="."
                       Grid.Column="5"
                       VerticalTextAlignment="End"/>
                <Entry x:Name="ip4" 
                       Keyboard="Numeric"
                       Grid.Column="6"
                       Placeholder="IP"
                       HorizontalTextAlignment="Center"/>
                <Label Text=":"
                       Grid.Column="7"
                       VerticalTextAlignment="End"/>
                <Entry x:Name="port" 
                       Keyboard="Numeric"
                       Grid.Column="8"
                       Placeholder="PORT"
                       HorizontalTextAlignment="Center"/>
            </Grid>
            <Button x:Name="SetBT"
                    Text="SET"
                    Margin="0,10,0,10"
                    Clicked="SetBT_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>