XamarinApp1/XamarinApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinApp1"
             x:Class="XamarinApp1.MainPage"
             xmlns:converters="clr-namespace:XamarinApp1.Converters"
             Title="TimeTrax">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:HideZeroConverter x:Key="HideZeroConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content >
        <StackLayout Margin="5" BackgroundColor="Azure">
            <Label x:Name="greetingLabel" 
                   Text="Welcome to Login Form" 
                   FontSize="Large" 
                   Margin="10"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand" />
            <Image Aspect="AspectFit"
                   HorizontalOptions="FillAndExpand"
                   Source="icon.png"
                   Margin="0,0,0,50"/>    

            <Entry x:Name="emailEntry"
                   Keyboard="Numeric"                   
                   Placeholder="Enter Employee ID"                   
                   Text="{Binding EmpId, Mode=TwoWay ,Converter={StaticResource HideZeroConverter}}"/>
           
            <Entry x:Name="passwordEntry" 
                   IsPassword="True"
                   Placeholder="Enter Password"
                   Text="{Binding Password, Mode=TwoWay}"/>
            <Button Text="Login" 
                    Margin="5,20"            
                    Command="{Binding mainPageCommand}"
                    CommandParameter="{Binding User}"/>
            <Button Text="Change Ip Address" 
                    Margin="5,20"
                    Command="{Binding signUpCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>