XamarinApp1/XamarinApp1/UserInterfaces/ApiPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp1.UserInterfaces.ApiPasswordPage"
             xmlns:con="clr-namespace:XamarinApp1.Converters"             
             Title="Api Set Page">
    <ContentPage.Resources>
        <!--<con:BooleanConverter x:Key="bc"/>-->
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Padding="15" BackgroundColor="Azure">

            <StackLayout Orientation="Horizontal">
                <Label Text="Recent Api:"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
                <Label Text="{Binding ip}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Start"
                         Margin="5">
                <Switch IsToggled="{Binding IsIPAddress}" />
                <Label Text="IP Address"
                       TextColor="Black"
                       FontSize="Medium"/>
            </StackLayout>
            <Frame >
                <Label Text="Enter IP Address:"
                   FontAttributes="Bold"
                   FontSize="Medium" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Text="{Binding ip1}"
                           IsEnabled="{Binding IsIPAddress}"
                           Keyboard="Numeric"
                           Grid.Column="0"
                           Placeholder="IP"
                           HorizontalTextAlignment="Center" />
                    <Label Text="."
                           Grid.Column="1"
                           VerticalTextAlignment="End"/>
                    <Entry Text="{Binding ip2}" 
                           IsEnabled="{Binding IsIPAddress}"
                           Keyboard="Numeric"
                           Grid.Column="2" 
                           Placeholder="IP"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="."
                           Grid.Column="3"
                           VerticalTextAlignment="End"/>
                    <Entry Text="{Binding ip3}"
                           IsEnabled="{Binding IsIPAddress}"
                           Keyboard="Numeric"
                           Grid.Column="4"
                           Placeholder="IP"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="."
                           Grid.Column="5"
                           VerticalTextAlignment="End"/>
                    <Entry Text="{Binding ip4}"
                           IsEnabled="{Binding IsIPAddress}"
                           Keyboard="Numeric"
                           Grid.Column="6"
                           Placeholder="IP"
                           HorizontalTextAlignment="Center"/>
                    <Label Text=":"
                       Grid.Column="7"
                       VerticalTextAlignment="End"/>
                    <Entry Text="{Binding Port}"
                           IsEnabled="{Binding IsIPAddress}"
                           Keyboard="Numeric"
                           Grid.Column="8"                       
                           Placeholder="PORT"
                           HorizontalTextAlignment="Center"/>
                </Grid>               
            </Frame>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Start"
                         Margin="5">
                <Switch IsToggled="{Binding IsDomain}"/>
                <Label Text="Domain Name"
                       TextColor="Black"
                   FontSize="Medium"/>
            </StackLayout>

            <Frame >
                <Label Text="Enter Domain Name:"/>
                <Entry Placeholder="www.example.com:8080"
                       Text="{Binding DomainName}"
                       IsEnabled="{Binding IsDomain}"/>
            </Frame>

            <Label Text="Enter Password :"
                       FontAttributes="Bold"
                       FontSize="Medium"
                   Margin="5"/>
            <Entry Text="{Binding Password}"
                   Placeholder="Enter password"
                   IsPassword="True"
                   Margin="5"/>
            <Button Text="Set Url"
                    Command="{Binding ApiPasswordCommand}"
                    CommandParameter="{Binding Password}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>