XamarinApp1/XamarinApp1/UserInterfaces/ApiPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp1.UserInterfaces.ApiPasswordPage"
             Title="Api Set Page">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Padding="15" BackgroundColor="Azure">

            <StackLayout Orientation="Horizontal">
                <Label Text="Recent Api:"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
                <Label Text="{Binding ip}"/>
            </StackLayout>
            <Label Text="Enter IP Address:"
                   FontAttributes="Bold"
                   FontSize="Medium" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Text="{Binding ip1}"
                       Keyboard="Numeric"
                       Grid.Column="0"
                       Placeholder="IP"
                       HorizontalTextAlignment="Center" />
                <Label Text="."
                       Grid.Column="1"
                       VerticalTextAlignment="End"/>
                <Entry Text="{Binding ip2}" 
                       Keyboard="Numeric"
                       Grid.Column="2" 
                       Placeholder="IP"
                       HorizontalTextAlignment="Center"/>
                <Label Text="."
                       Grid.Column="3"
                       VerticalTextAlignment="End"/>
                <Entry Text="{Binding ip3}"
                       Keyboard="Numeric"
                       Grid.Column="4"
                       Placeholder="IP"
                       HorizontalTextAlignment="Center"/>
                <Label Text="."
                       Grid.Column="5"
                       VerticalTextAlignment="End"/>
                <Entry Text="{Binding ip4}"
                       Keyboard="Numeric"
                       Grid.Column="6"
                       Placeholder="IP"
                       HorizontalTextAlignment="Center"/>
                <Label Text=":"
                       Grid.Column="7"
                       VerticalTextAlignment="End"/>
                <Entry Text="{Binding Port}"
                       Keyboard="Numeric"
                       Grid.Column="8"                       
                       Placeholder="PORT"
                       HorizontalTextAlignment="Center"/>
            </Grid>
                <Label Text="Enter Password :"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry Text="{Binding Password}"
                   Placeholder="Enter password"
                   IsPassword="True"/>
                <Button Text="Set Url"
                    Command="{Binding ApiPasswordCommand}"
                        CommandParameter="{Binding Password}"/>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>