XamarinApp1/XamarinApp1/UserInterfaces/DateSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="XamarinApp1.UserInterfaces.DateSelectionPage"
             Title="Attendance Report">
    <ContentPage.Content>
        <StackLayout IsVisible="{Binding IsDateSelectionVisible}" Margin="5" BackgroundColor="Azure">
            <Label Text="Date Selection:" 
                   FontAttributes="Bold"
                   FontSize="Medium"/>
            <Label Text="Select Start Date:"/>
            <DatePicker Date="{Binding SelectedStartDate}">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 2000</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Dec 31 2050</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MaximumDate>
            </DatePicker>
            <Label Text="Select End Date:"/>
            <DatePicker Date="{Binding SelectedEndDate}">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 2000</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Dec 31 2050</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MaximumDate>
            </DatePicker>
            <Button Text="Load Data" Clicked="LoadData_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>