XamarinApp1/XamarinApp1/UserInterfaces/LeavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp1.UserInterfaces.LeavePage"
             xmlns:con ="clr-namespace:XamarinApp1.Converters"
             Title="Leave Detail Report">
    <ContentPage.Resources>
        <ResourceDictionary>
            <con:VisibilityConverter x:Key="vc"/>
            <con:InVisibilityConverter x:Key="ivc"/>
            <con:StringConverter x:Key="StringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" 
                     Padding="5"                     
                     BackgroundColor="Azure">
            <ListView ItemsSource="{Binding LeaveList}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame OutlineColor="AliceBlue" 
                                   Margin="5"
                                       CornerRadius="7"
                                       BackgroundColor="BlanchedAlmond">
                                <Label Text="List" FontSize="15"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Vertical" Grid.Column="0" Padding="5">
                                        <Label Text="Leave Name :" />
                                        <Label Text="LeaveOn :"  IsVisible="{Binding Given, Converter={StaticResource ivc}}" />
                                        <Label Text="Given :"  IsVisible="{Binding Given, Converter={StaticResource vc}}"/>
                                        <Label Text="Taken :"  IsVisible="{Binding Given, Converter={StaticResource ivc}}" />
                                        <Label Text="Balance :"  IsVisible="{Binding Given, Converter={StaticResource ivc}}" />
                                        <Label Text="Remarks :"  IsVisible="{Binding Given, Converter={StaticResource ivc}}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Grid.Column="1" Padding="5">
                                        <Label Text="{Binding LeaveName}" />
                                        <Label Text="{Binding LeaveOn}"  IsVisible="{Binding Given, Converter={StaticResource ivc}}"/>
                                        <Label Text="{Binding Given,Converter={StaticResource StringConverter}}" IsVisible="{Binding Given, Converter={StaticResource vc}}"/>
                                        <Label Text="{Binding Taken,Converter={StaticResource StringConverter}}"  IsVisible="{Binding Given, Converter={StaticResource ivc}}"/>
                                        <Label Text="{Binding Balance}"  IsVisible="{Binding Given, Converter={StaticResource ivc}}"/>
                                        <Label Text="{Binding Remarks}" IsVisible="{Binding Given, Converter={StaticResource ivc}}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>