XamarinApp1/XamarinApp1/UserInterfaces/LeavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp1.UserInterfaces.LeavePage"
             Title="Leave Page">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Padding="10">
            <ListView ItemsSource="{Binding LeaveList}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame OutlineColor="AliceBlue">
                                <Label Text="List" FontSize="15"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Vertical" Grid.Column="0" Padding="0,15,0,15">
                                        <Label Text="Leave Name :" />
                                        <Label Text="LeaveOn :" />
                                        <Label Text="Given :" />
                                        <Label Text="Taken :" />
                                        <Label Text="Balance :" />
                                        <Label Text="Remarks :" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Grid.Column="1" Padding="0,15,0,15">
                                        <Label Text="{Binding LeaveName}" />
                                        <Label Text="{Binding LeaveOn}" />
                                        <Label Text="{Binding Given}" />
                                        <Label Text="{Binding Taken}" />
                                        <Label Text="{Binding Balance}" />
                                        <Label Text="{Binding Remarks}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>